{
  "name": "kpop-stack-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "e2e-test": "cypress run",
    "format": "prettier --write .",
    "generate:css": "npx tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "ntl:ci": "netlify dev",
    "start": "cross-env NODE_ENV=production netlify dev",
    "typecheck": "tsc -b"
  },
  "prettier": {},
  "eslintIgnore": [
    "/netlify/functions/server",
    "/node_modules",
    "/public/build",
    "/server/build"
  ],
  "dependencies": {
    "@netlify/functions": "^1.4.0",
    "@remix-run/netlify": "^1.6.8",
    "@remix-run/node": "^1.6.8",
    "@remix-run/react": "^1.6.8",
    "@supabase/supabase-js": "^1.31.1",
    "@testing-library/cypress": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "cypress": "^10.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.8",
    "@remix-run/eslint-config": "^1.6.8",
    "@remix-run/serve": "^1.6.8",
    "@types/bcryptjs": "^2.4.2",
    "@types/eslint": "^8.4.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.5.0",
    "netlify-plugin-cypress": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
